214 111111011οΤ1

86 Κατ’ αὐτὸν ii Κροῖσον reicis ἐγένετο. ἦν oi

Ρᾚιὲι ναῖς, rou καὶπρότερον ἐπεμνήσθην, τοι μὲν ina

ιιι uuo-gni: ὀἳ 1111111111, αφοινος 01. ἐν τῇ uio παρελθούσῃ εὐεστοῖ

1’1’“’·1’1 o Κροῖσος τὸ auu ic 11111111· ἐπανήκοι, ina 1116

11111111 Cous. uomit nocte· uie nounuiiu oodioibm et in
11111111 pug. ..100 Quid‚quod margine schellersuemiuui, qui
Nauidiu, quae Croesi 11111111- 111111οοί11 ιριο textrinum verum
liu, operi, puetis Cyri nuptiis lectionem ονἐσιοῖ, quod de·
legionis, Penio urcem prodi· roeudit ob 11111τοὶ μοιμοι-1111.
tum surore, poene Graeci οσ- 'ru 1111 861111111οΠ ιιι Gioerer.
tinemut, utiouotor eet Parthe- 1111111115 o· Tu. 171, qui
· 111111 Erotio 221 Auderem neo uoutrum praeterierim,
ipsius historiolam quusi oonte- neo ulios Herodoteou'Vl, 128
xuit Hemoterhuriuu ud Luciuu, et X, 85, 11111 invenimus eiur-
Coniempl. ’.Γ 111 p 886,’ 111, dem rfirpir nomino σονεστιὶ
· quoe diximus, uon praetorum- (1111111) et 111111τοὶ (11111111).
111, ahisque, quur 1111 eruore Cr. 11111111 11111111 ediurnblieh.
[1111111111 tenpore, odieufiu. pag-188· 11ιιιιιι,111111111114
ca LXXXV ιιιιιὶοιιοο emendationis mentio-
p' ⁰ uem 1111111111.οω enim in
τοῦ zoi πρότερον 111111νῆ- Medioeo hio 111ιωί1111 61ποῖ,
σ11ην]1’ἰ(11,84881111]ιιοο Herodoteuou erre euroinbutur
1111 unumque 1οοιιιιι 1111111111-111111111111111111111111 uo-
ιιι-111111 111111 inaurire niue 11111111,1οω1,ο1’ ipre
ud 11111111 uuidar opime. ut ooufit'etur, multum utique ru·
vulgo reddunt 11111111 qudem riorequum ενεστοί. 1111111111
mimo παρελθούσῃ 1111- 61661 umero οῗέιιῐιιῗοῗρ luzum
oroi] εὖεστοὶ 1111111 quidun οᾶοοσοοροοῆιοιοςὶιῐιψοο·
vocobulum, 11111 grammatici· tutorum. Herodoueu exerupie
aliquoties explicatum. Owurrit attulit 1Χ, 96 V, 6. 1V, 75·
e„ u: 11111
Sept. ι. Tu. 171, uoiSeholie eingrriur nominum Grueoorunu
exponunt εὖδνιμονίο, εὔθη- 1οιοιοι pernotuere veiint, 1111
vlu, quum iprum vonulem He- Herodoterrnvero looiiooemvui·
rodoteuo quoque uon 'expiioun- gutumroiiioitendunuut looono-
dueolirn' mmurgrne adscriptum rendum nihilvulerepoierit.
moleque dein ιο ipsun librorum 1ο πον ἒς’ curor ἐπεποιηιιιο]
textum irrepuim invenimur. Lemurum-uiuamu-
Nan ιιι Aioi editione legitur riu, omirooplennnque aruer-

. luo 11011191 idemqueiu Parioi- Ιο, estoqueutiuuirniu rumque

 

